=============================================================
MANUFACTURING COMPANY				INVOICE

Invoice: 2023-9-2-11-46-54		Date: 2023-9-2
					Time: 11:46:54
Name of Customer: Mukesh
=============================================================
PARTICULAR	QUANTITY	UNIT PRICE	TOTAL
-------------------------------------------------------------
METAL PASTE 		 23 		 700 		 16100
WOODEN FLOOR 		 34 		 1400 		 47600
-------------------------------------------------------------
			 Your payable amount is: 63700.0
-------------------------------------------------------------

	Thank You Thomas for your shopping.
		See you again!
=============================================================