=============================================================
MANUFACTURING COMPANY				INVOICE

Invoice: 2023-9-2-11-50-11		Date: 2023-9-2
					Time: 11:50:11
Name of Customer: daimler
=============================================================
PARTICULAR	QUANTITY	UNIT PRICE	TOTAL
-------------------------------------------------------------
METAL PASTE        20 		 700 		 14000
-------------------------------------------------------------
			 Your payable amount is: 13860.0
-------------------------------------------------------------

	Thank You daimler for your shopping.
		See you again!
=============================================================